# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = potionofbees
mod_version = 1.1.0.2
mc_version = 1.16.4
forge_version = 35.1.0
mappings_version = 20200916-1.16.2
jei_version = 7.6.0.58